# innovaccerSummergeek2020

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innnovacer/summergeek2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innnovacer/summergeek2020/: Displayhost.java  Hostdetails.java  MainActivity.java  VisitorsCheckIn.java  Visitorsdetails.java  adapterdisplayhostlist.java  blogpostid.java  modelHostDisplay.java
app/src/main/res/drawable/: optionalbutton.xml
app/src/main/res/drawable-anydpi/: assetphone.xml  assettime.xml
app/src/main/res/layout/: activity_displayhost.xml  activity_hostdetails.xml  activity_main.xml  activity_visitors_check_in.xml  activity_visitorsdetails.xml  singlehost.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/innnovacer/summergeek2020/: ExampleUnitTest.java
