apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.innnovacer.summergeek2020"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"

        implementation 'com.google.firebase:firebase-auth:16.0.1'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
        implementation "com.google.android.gms:play-services-auth:15.0.1"
        implementation 'com.github.ybq:Android-SpinKit:1.2.0'
        implementation 'com.google.firebase:firebase-firestore:17.1.0'
        implementation 'com.google.firebase:firebase-storage:16.0.1'
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        implementation 'id.zelory:compressor:2.1.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
        implementation 'com.firebaseui:firebase-ui-database:4.1.0'
        implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
        implementation 'com.google.firebase:firebase-database:16.0.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
        implementation 'com.google.firebase:firebase-invites:16.0.1'
        testImplementation 'junit:junit:4.12'

        implementation 'androidx.browser:browser:1.0.0-beta01'

        implementation 'androidx.multidex:multidex:2.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'




        implementation 'com.google.android.gms:play-services-base:15.0.1'
        implementation 'com.google.android.gms:play-services-identity:15.0.1'
        implementation 'com.google.android.material:material:1.0.0-beta01'
        implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
        implementation 'androidx.cardview:cardview:1.0.0-beta01'
        implementation 'com.github.HedyHidouRy:HorizontalCalendar:1.00'
        implementation 'com.rom4ek:arcnavigationview:1.0.3'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    }
    apply plugin: 'com.google.gms.google-services'
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
